
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LOVE4U EDITZ</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: url('https://i.imgur.com/J0ZsTAL.jpg') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
    }
    .container {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #ff0000;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    .btn {
      text-decoration: none;
      background: #ff0000;
      color: white;
      padding: 15px 30px;
      border-radius: 50px;
      font-size: 1.1rem;
      transition: 0.3s;
    }
    .btn:hover {
      background: #cc0000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>LOVE4U EDITZ</h1>
    <p>🔥 Best 4K K-Drama Status Videos 🔥<br>New Videos Daily on YouTube</p>
    <a href="https://www.youtube.com/@LOVE4UEDITZ" target="_blank" class="btn">🎬 SUBSCRIBE NOW</a>
  </div>
</body>
</html>
